<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TooSlow_audio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1169.5061902082" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Bryan"/>
		<tag name="TITLE" value="Liverpool!"/>
		<tag name="YEAR" value="2023"/>
		<tag name="ALBUM" value="Liverpool Rummy"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="GENRE" value="Talk"/>
	</tags>
	<wavetrack name="Liverpool_audio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28432">
				<waveblock start="0">
					<simpleblockfile filename="e08084c9.au" len="28432" min="-0.298187" max="0.249695" rms="0.06436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
